@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    margin: 0;
    padding: 0;
}

header, main, footer {
    max-width: 2500px;
}

header, main {
    text-align: center;
}

header, #menu, footer {
    background-color: #52479D;
    color: white;
    
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4rem;
}

#page-header {
    margin: 0;
    padding-bottom: 0.5rem;
}

a {
    color: white;
    font-size: 16px;
}


#menu {
    border-style: none;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}

nav ol {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
}


h1, h2 {
    font-family: "Mooli", sans-serif;
}

header h1 {
    font-size: 3em;
    margin: 0;
    padding-top: 0.3em;
}

main h2 {
    font-size: 1.5em;
    margin: 0;
    padding-top: 1.2em;
}


main {
    background-color: #EBEBEB;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


.gallery img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: white 10px solid;
    box-shadow: 2px 3px 4px 2px black;
}


footer {
    padding: 1rem;
    font-size: 0.9rem;
}




/*Media Queries*/
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu {
        margin-bottom: 15px;
    }


    nav ol {
        display: none;
    }

}

@media screen and (min-width: 1300px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }

    .wrapper {
        max-width: 1500px;
    }

    #menu {
        display: none;
    }

    nav ol {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
}

@media screen and (min-width: 1600px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        max-width: 1600px;
        margin: 0 auto;
    }

    .wrapper {
        max-width: 1800px;
        padding: 0 5rem;
    }
}